<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SingaporePools_Outlet-wgs84 (SGPools)' inline='true' name='federated.0o8iej7186zjny1g254k21duum7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGPools' name='excel-direct.02l1ezq1x0gz8v1e80v4207sa0ww'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/HG-YN/ISSS608-VAA/Hands-on_Ex/Hands-on_Ex07/data/aspatial/SGPools.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02l1ezq1x0gz8v1e80v4207sa0ww' name='SingaporePools_Outlet-wgs84' table='[&apos;SingaporePools_Outlet-wgs84$&apos;]' type='table'>
          <columns gridOrigin='A1:G307:no:A1:G307:0' header='yes' outcome='2'>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='string' name='ADDRESS' ordinal='1' />
            <column datatype='string' name='POSTCODE' ordinal='2' />
            <column datatype='real' name='XCOORD' ordinal='3' />
            <column datatype='real' name='YCOORD' ordinal='4' />
            <column datatype='integer' name='SINGPOOLSBRANCH' ordinal='5' />
            <column datatype='integer' name='Gp1Gp2Winn' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XCOORD]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YCOORD]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SINGPOOLSBRANCH]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gp1Gp2Winn]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[Calculation_67905905133969408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SINGPOOLSBRANCH] = 1&#10;THEN &quot;Branch&quot;&#10;ELSE &quot;Outlet&quot;&#10;END' />
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Singpoolsbranch' datatype='integer' name='[SINGPOOLSBRANCH]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SingaporePools_Outlet-wgs84' datatype='table' name='[__tableau_internal_object_id__].[SingaporePools!Outlet-wgs84_D5296BE5AE9C46179071E6E2466BA70B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SingaporePools_Outlet-svy21 (SGPools)' inline='true' name='federated.0dx9pb61to95lf14izwae0tw0fdo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGPools' name='excel-direct.08svhuc11475cf1bvzji80ccyrvb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/HG-YN/ISSS608-VAA/Hands-on_Ex/Hands-on_Ex07/data/aspatial/SGPools.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08svhuc11475cf1bvzji80ccyrvb' name='SingaporePools_Outlet-svy21' table='[&apos;SingaporePools_Outlet-svy21$&apos;]' type='table'>
          <columns gridOrigin='A1:G307:no:A1:G307:0' header='yes' outcome='2'>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='string' name='ADDRESS' ordinal='1' />
            <column datatype='string' name='POSTCODE' ordinal='2' />
            <column datatype='real' name='XCOORD' ordinal='3' />
            <column datatype='real' name='YCOORD' ordinal='4' />
            <column datatype='integer' name='SINGPOOLSBRANCH' ordinal='5' />
            <column datatype='integer' name='Gp1Gp2Winnings' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[SingaporePools_Outlet-svy21]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[SingaporePools_Outlet-svy21]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE]</local-name>
            <parent-name>[SingaporePools_Outlet-svy21]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XCOORD]</local-name>
            <parent-name>[SingaporePools_Outlet-svy21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YCOORD]</local-name>
            <parent-name>[SingaporePools_Outlet-svy21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SINGPOOLSBRANCH]</local-name>
            <parent-name>[SingaporePools_Outlet-svy21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gp1Gp2Winnings]</local-name>
            <parent-name>[SingaporePools_Outlet-svy21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Singpoolsbranch' datatype='integer' name='[SINGPOOLSBRANCH]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='' type='quantitative' />
      <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SingaporePools_Outlet-svy21' datatype='table' name='[__tableau_internal_object_id__].[SingaporePools!Outlet-svy21_173B885A34B7460F9515BB52645F9DF6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Point Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporePools_Outlet-wgs84 (SGPools)' name='federated.0o8iej7186zjny1g254k21duum7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o8iej7186zjny1g254k21duum7w'>
            <column caption='Channel' datatype='string' name='[Calculation_67905905133969408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SINGPOOLSBRANCH] = 1&#10;THEN &quot;Branch&quot;&#10;ELSE &quot;Outlet&quot;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Singpoolsbranch' datatype='integer' name='[SINGPOOLSBRANCH]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[XCOORD]' derivation='Avg' name='[avg:XCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YCOORD]' derivation='Avg' name='[avg:YCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_67905905133969408]' derivation='None' name='[none:Calculation_67905905133969408:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o8iej7186zjny1g254k21duum7w].[none:Calculation_67905905133969408:nk]' />
              <lod column='[federated.0o8iej7186zjny1g254k21duum7w].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8iej7186zjny1g254k21duum7w].[avg:YCOORD:qk]</rows>
        <cols>[federated.0o8iej7186zjny1g254k21duum7w].[avg:XCOORD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportional Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporePools_Outlet-wgs84 (SGPools)' name='federated.0o8iej7186zjny1g254k21duum7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o8iej7186zjny1g254k21duum7w'>
            <column caption='Channel' datatype='string' name='[Calculation_67905905133969408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SINGPOOLSBRANCH] = 1&#10;THEN &quot;Branch&quot;&#10;ELSE &quot;Outlet&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gp1Gp2Winn]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Singpoolsbranch' datatype='integer' name='[SINGPOOLSBRANCH]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[XCOORD]' derivation='Avg' name='[avg:XCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YCOORD]' derivation='Avg' name='[avg:YCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_67905905133969408]' derivation='None' name='[none:Calculation_67905905133969408:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gp1Gp2Winn]' derivation='Sum' name='[sum:Gp1Gp2Winn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o8iej7186zjny1g254k21duum7w].[none:Calculation_67905905133969408:nk]' />
              <size column='[federated.0o8iej7186zjny1g254k21duum7w].[sum:Gp1Gp2Winn:qk]' />
              <lod column='[federated.0o8iej7186zjny1g254k21duum7w].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8iej7186zjny1g254k21duum7w].[avg:YCOORD:qk]</rows>
        <cols>[federated.0o8iej7186zjny1g254k21duum7w].[avg:XCOORD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporePools_Outlet-svy21 (SGPools)' name='federated.0dx9pb61to95lf14izwae0tw0fdo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dx9pb61to95lf14izwae0tw0fdo'>
            <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='' type='quantitative' />
            <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[XCOORD]' derivation='Avg' name='[avg:XCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YCOORD]' derivation='Avg' name='[avg:YCOORD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dx9pb61to95lf14izwae0tw0fdo].[avg:YCOORD:qk]</rows>
        <cols>[federated.0dx9pb61to95lf14izwae0tw0fdo].[avg:XCOORD:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Singapore Pool Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Singapore Pool Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='46375' id='3' name='Point Symbol Map' w='82400' x='800' y='52625'>
                </zone>
                <zone h='46375' id='9' name='Proportional Symbol Map' w='82400' x='800' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='8250' id='8' name='Point Symbol Map' pane-specification-id='0' param='[federated.0o8iej7186zjny1g254k21duum7w].[none:Calculation_67905905133969408:nk]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='15750' id='10' name='Proportional Symbol Map' pane-specification-id='0' param='[federated.0o8iej7186zjny1g254k21duum7w].[sum:Gp1Gp2Winn:qk]' type-v2='size' w='16000' x='83200' y='14500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
